<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss} [%-5p] [%X] [%c][%M][%L] - %m%n</pattern>
        </encoder>
    </appender>
    <logger name="com" level="INFO"/>
    <logger name="net" level="INFO"/>
    <root level="ALL">
        <appender-ref ref="console"/>
    </root>
</configuration>